<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Gif Player</title>
  </head>
  <body>
    <div class="img-container">
      <h1>Click on Image Below</h1>
      <!-- Save references to the image's animated and still versions as attributes on the element itself -->
      <img 
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.clipart-library.com%2F2%2Fclip-smiley-face-emoji-with-no-background%2Fclip-smiley-face-emoji-with-no-background-23.png&f=1&nofb=1&ipt=6dba34c96e10f13030d01becf090cdf164cccb9415aca6070dfda37cd3a84a90&ipo=images"
        alt="smile"
        id="smile"
        data-state="still"
        data-still="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.clipart-library.com%2F2%2Fclip-smiley-face-emoji-with-no-background%2Fclip-smiley-face-emoji-with-no-background-23.png&f=1&nofb=1&ipt=6dba34c96e10f13030d01becf090cdf164cccb9415aca6070dfda37cd3a84a90&ipo=images"
        data-animate="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExNzR1NWYxaXNtOXJ2enpyd2FwMjN6enRwbnlpczN6d2ViMXZjenBtOSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3NtY188QaxDdC/giphy.webp">
      <img
      src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.ScOK01utTo_DGXTPZWhDsAAAAA%26pid%3DApi&f=1&ipt=a8e432637a12d1bb2d60b9d09a77dd5adbc794ff1db42931aa9438d674a68455&ipo=images"
      alt="waiting"
      id="waiting"
      data-state="still"
      data-still="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.ScOK01utTo_DGXTPZWhDsAAAAA%26pid%3DApi&f=1&ipt=a8e432637a12d1bb2d60b9d09a77dd5adbc794ff1db42931aa9438d674a68455&ipo=images"
      data-animate="https://media1.giphy.com/media/FoH28ucxZFJZu/giphy.webp?cid=790b7611ry2qv5vlrki13rw8noks6nuucepba4qdb3ce6qup&ep=v1_gifs_trending&rid=giphy.webp&ct=g">
      <img 
      src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimage.emojisky.com%2F832%2F10905832-middle.png&f=1&nofb=1&ipt=758fae23a118db1fa272e90e91fb702336aee0d7971dc6b56d3f23f2441ce2f4&ipo=images"
      alt="shaking my head"
      id="smh"
      data-state="still"
      data-still="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimage.emojisky.com%2F832%2F10905832-middle.png&f=1&nofb=1&ipt=758fae23a118db1fa272e90e91fb702336aee0d7971dc6b56d3f23f2441ce2f4&ipo=images"
      data-animate="https://media0.giphy.com/media/xdLH51eNWZAHrwy5mf/200.webp?cid=790b7611ry2qv5vlrki13rw8noks6nuucepba4qdb3ce6qup&ep=v1_gifs_trending&rid=200.webp&ct=g">
      <img
      src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.redd.it%2Fbd2vnjp85re71.jpg&f=1&nofb=1&ipt=a328220a6ec7a89394127825e043b4a04114be5f85451022710ba9da4a5cddcf&ipo=images"
      alt="zoomies"
      id="dog"
      data-state="still"
      data-still="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.redd.it%2Fbd2vnjp85re71.jpg&f=1&nofb=1&ipt=a328220a6ec7a89394127825e043b4a04114be5f85451022710ba9da4a5cddcf&ipo=images"
      data-animate="https://media0.giphy.com/media/oKQGM5S2mwx5C/giphy.webp?cid=82a1493bf3f3o050462ks5k5mm2i6eto633po69mfrg5gj1s&ep=v1_gifs_trending&rid=giphy.webp&ct=g">
    </div>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
